<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Creative</title>
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
</head>
<body>
<header>
    <div class="container">
        <div class="logo_text">
            <a href="#">
                <img src="images/logo.svg" alt="logo" >
            </a>
            <p>Разрабатываем фирменные <br> стили с 2009 года</p>
        </div>

        <ul>
            <li>
               <span>8 (495) 156-39-11</span>
            </li>
            <li>
                <a href="#" target="_blank" title="facebook" class="social">
                    <img src="images/fb.svg" alt="facebook">
                </a>
            </li>
            <li>
                <a href="#" target="_blank" title="instagram" class="social">
                    <img src="images/ig.svg" alt="instagram">
                </a>
            </li>
        </ul>
    </div>
</header>
<div class="main_text">
    <div class="container">
        <h1>Вам нужен фирменный <br> стиль или ребрендинг?</h1>
        <p>Разработаем в срок от 10-ти дней</p>
        <a href="#" class="btn">Портфолио </a>
        <a href="#" class="btn" >Оставить заявку </a>
    </div>
</div>
<div class="owl-carousel">
    <section class="main_banner">

    </section>
    <section class="main_banner banner_2">
    </section>
    <section class="main_banner banner_3">
    </section>
    <section class="main_banner banner_4">

    </section>
</div>

<section class="style">
    <div class="container">
        <h2>Что такое фирменный стиль</h2>
    <div class="style_info">
        <div class="style_img">
            <img src="images/Rectangle7.png" alt="style info" >
        </div>
            <div class="style_text">
            <p>Это набор тех уникальных «признаков», по которым клиент отличит вас от других компаний. Фирменный стиль отражает миссию бренда, ценности, является способом его идентификации, формирует определённое восприятие в коммуникации с потребителями.
                <br> <br>

                В идеале разработка корпоративного стиля должна происходить одновременно с созданием бизнеса и формированием его фундаментальных идей. Есть и второй вариант: бизнес существует определенное время и ему нужен перезапуск - это называется редизайн или ребрендинг: в мире жёсткой конкуренции важно быть «в тренде», успевать за изменениями в поведениях покупателя и “говорить” с ним на одном языке.</p>
        </div>
    </div>
   </div>
</section>
<section class="logo_name">
    <div class="container">
        <h2>Название и логотип – важные составляющие фирменного стиля, но на этом всё только начинается. Ниже основные элементы:</h2>
        <ul>
            <li>
                1
                <p>
                    Название компании
                </p>
            </li>
            <li>
                2
                <p>

                    Логотип – основной графический символ
                </p>
            </li>
            <li>
                3
                <p>
                    Фирменные цвета всей коммуникации (онлайн и оффлайн)
                </p>
            </li>
            <li>
                4
                <p>
                    Шрифт
                </p>
            </li>
            <li>
                5
                <p>
                    Носители <br> фирменного <br> стиля <br>
                    <span class="style_list_span">
                        Этот набор варьируется в зависимости от нужд и потребностей компании: визитные карточки, фирменные бланки и прочая деловая документация, упаковка, сувенирная продукция, брендинг автотранспорта.
                    </span>
                </p>
            </li>
        </ul>
    </div>
</section>
<section class="style_cost">
    <div class="container">
        <div class="style_cost_text">
            <p>Каждая задача по разработке фирменного стиля уникальна для нас — это новый вызов и новые эмоции. Мы принципиально не предлагаем вам стандартизированные пакеты “эконом”, “стандрат”, или “премиум”, мы не штампуем, мы - создаем.
                <br> <br>

                Стоимость разработки фирменного стиля в нашем агентстве начинается от 120 000 руб., финальную планку без брифинга определить невозможно - давайте созвонимся и обсудим ваш проект!
                <br> <br>
            </p>

                <div class="text_span">
            Каждый клиент нашего агентства получает приятный бонус на финише проекта, о котором мы расскажем ниже ▼
                </div>
        </div>
        <div class="style_cost_img">
            <h3>Сколько стоит фирменный стиль?</h3>
            <div class="style_img">
                <img src="images/Rectangle20.jpg" alt="">
            </div>

        </div>
    </div>
</section>
<section class="portfolio">
    <div class="container">
        <div class="portfolio_item">
    <img src="images/amperia.jpg" alt="amperia">
    <div class="project_link">
        <h2>Amperia</h2>
        <a href="#" >Смотреть проект</a>
    </div>
    <p>Бренд красивых сувениров и подарков для дома</p>
</div>
        <div class="portfolio_item">
            <img src="images/lifecare1.jpg" alt="Lifecare">
            <div class="project_link">
                <h2>AQ.Lifecare</h2>
                <a href="#" >Смотреть проект</a>
            </div>
            <p>Инновационная клиника внутривенной медицины</p>
        </div>
        <div class="portfolio_item">
            <img src="images/cream.jpg" alt="Vilata">
            <div class="project_link">
                <h2>Vilata</h2>
                <a href="#" >Смотреть проект</a>
            </div>
            <p>Бренд натуральных и вкусных соусов</p>
        </div>
        <div class="portfolio_item ">
            <img src="images/coral.jpg" alt="Coral Black">
            <div class="project_link">
                <h2>Coral Black</h2>
                <a href="#" >Смотреть проект</a>
            </div>
            <p>Черная икра в современной инторпритации</p>
        </div>
        <a href="#"class="portfolio_more">Показать еще</a>
    </div>
</section>
<section class="gide_line">
    <div class="container">
        <h3>Гайдлайны в подарок</h3>
        <div class="gide_about">
            <div class="gide_img">
                <img src="images/Rectangle69.png" alt="rect">
            </div>
            <div class="gide_text">
               <div class="gide_first_text">
                   <h4>Что такое гайдлайн и зачем он нужен?</h4>
                   <br>

                  <p>А теперь об обещанном бонусе: заказывая фирменный стиль в нашем агентстве вы получаете минимальный гайдлайн в подарок, это позволит вам уже быть на шаг впереди ваших конкурентов!</p>
               </div>
                <br>
                <div class="gide_last_text">
                    <p>Гайдлайн – это свод правил по воспроизведению фирменного стиля на носителях. Если коротко, то в гайдлайне описано, как должен выглядеть каждый элемент корпоративного стиля и какие правила его использования. Гайдлайн помогает вашему бизнесу экономить время и деньги, помогать масштабироваться, а также тиражировать ваш бизнес посредством франшизы. </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="application">
    <div class="container">
        <h3>Оставьте заявку на разработку вашего продукта</h3>
        <h4>Наши эксперты свяжутся с вами в ближайшее время</h4>
        <form action="#" method="post">
            <div class="f_name_form">
                <label for="f_name"></label>
                <input type="text" name="name" id="f_name" placeholder="Ваше Имя" >
            </div>
            <div class="l_name_form">
                <label for="l_name"></label>
                    <input type="tel" name="phone" id="l_name" placeholder="+7 (999) 999-99-99">
            </div>
            <div class="button_submit">
                <button class="btn" type="submit">Оставить заявку</button>
            </div>

            <div class="i_agree">
                <label for="agree">
                    <input type="checkbox" id="agree">
                    Я принимаю <a href="#">условия передачи персональных данных</a>
                </label>

            </div>
        </form>
    </div>
</section>
<section class="style_steps">
    <div class="container">
        <h3>Этапы создания <br> фирменного стиля <br> и гайдлайна</h3>
        <div class="creative row_style">
            <div class="step_img">
                <img src="images/Group64.svg" alt="">
                <h4>Погружение <br> в креативный поиск</h4>
            </div>
            <div class="text_creative_first">
                <h5>Иследование <br> среды</h5>
                <p>Изучаем нишу и конкурентное поле, находим подходящую идею будущей коммуникации</p>
            </div>
            <div class="text_creative_first">
                <h5>Поиск <br> тональности </h5>
                <p>Решаем, какая тональность подходит именно вашему бренду. Дерзкий характер или спокойный, строгий или ультрамодный</p>
            </div>
            <div class="text_creative_first">
                <h5>Поиск <br> тональности </h5>
                <p>Решаем, какая тональность подходит именно вашему бренду. Дерзкий характер или спокойный, строгий или ультрамодный</p>
            </div>
        </div>
        <div class="creative row_style">
            <div class="step_img">
                <img src="images/Vector.svg" alt="">
                <h4>Разработка визуальной <br> и вербальной айдентики</h4>
            </div>
            <div class="text_creative_first">
                <h5>Название <br> и слоганы</h5>
                <p>Придумываем название для вашего бренда  и запоминающиеся слоганы</p>
            </div>
            <div class="text_creative_first">
                <h5>Разработка <BR> логотипа, цвет</h5>
                <p>Создаем логотип – основной графический символ, важнейший элемент коммуникации, подбираем цветовую палитру для всей коммуникации</p>
            </div>
            <div class="text_creative_first">
                <h5>Основные носители
                    фирменного стиля </h5>
                <p>Создаем дополнительные элементы дизайна: иллюстрации, фото, типографика. Прорабатываем дизайн на всех носителях. </p>
            </div>
        </div>
        <div class="creative row_style">
            <div class="step_img">
                <img src="images/book.svg" alt="">
                <h4>Создание гайдлайна</h4>
            </div>
            <div class="text_creative_first">
                <h5>Основные <BR> принципы стиля</h5>
                <p>Выявляем основные принципы, на которых построен фирменный стиль</p>
            </div>
            <div class="text_creative_first">
                <h5>Составление <br> гайдлайна</h5>
                <p>Наглядно показываем все правила использования фирменного стиля, закрепляем результат в виде презентации</p>
            </div>
            <div class="text_creative_first">
                <h5>Вы получаете готовый бренд с набором <br> всех необходимых инструментов</h5>

            </div>
        </div>
    </div>
</section>
<section class="compare_creative">
    <div class="container">
        <div class="main_block_creative">
            <div class="row_creative row_compare">
                <div class="blue_column "></div>
                <div class="freelancer compare_title">
                    <h3>Фрилансер</h3>
                </div>
                <div class="free_creative compare_title">
                    <h3>Free.creative</h3>
                </div>
                <div class="big_company compare_title">
                    <h3>Большое агентство <br> с именем</h3>
                </div>
            </div>
            <div class="row_philosophy row_compare">
                <div class="blue_column ">
                    <h4>Философия</h4>
                </div>
                <div class="freelancer  compare_text">
                    <p>Часто замотивирован как можно быстрее сделать и получить деньги.</p>
                </div>
                <div class="free_creative  compare_text">
                    <p>Опытная команда профессионалов, нацеленная на результат. К каждому проекту относимся как к родному, работаем на качество, а не на количество.</p>
                </div>
                <div class="big_company  compare_text">
                    <p>Огромная сверхопытная команда экстра профессионалов, выдающая проект строго исходя из подписанной сметы и часов человека. Замотивированы делать “большие”<br> и дорогие проекты.</p>
                </div>
            </div>
            <div class="row_design row_compare">
                <div class="blue_column ">
                    <h4>Уровень дизайна</h4>
                </div>
                <div class="freelancer  compare_text">
                    <p>Как получится....</p>
                </div>
                <div class="free_creative  compare_text">
                    <p>Высокий. За нас говорит наше портфолио и клиенты.</p>
                </div>
                <div class="big_company  compare_text">
                    <p>Высокий. За нколлег говорит их портфолио и уровень клиентов.</p>
                </div>
            </div>
            <div class="row_price row_compare">
                <div class="blue_column ">
                    <h4>Стоимость</h4>
                </div>
                <div class="freelancer  compare_text">
                    <p>В 90% случаев дешевле агентства.</p>
                </div>
                <div class="free_creative  compare_text">
                    <p>Адекватная рынку и вашей задаче. Каждый кейс для нас – уникальный вызов, мы погружаемся в бриф и выходим с ценовым предложением.</p>
                </div>
                <div class="big_company  compare_text">
                    <p>Высокая, иногда откровенно завышенная, малобюджетные клиенты неинтересны.</p>
                </div>
            </div>
            <div class="row_attitude row_compare">
                <div class="blue_column ">
                    <h4>Отношение <br> к клиенту</h4>
                </div>
                <div class="freelancer  compare_text">
                    <p>Как получится....</p>
                </div>
                <div class="free_creative compare_text">
                    <p>Нас можно назвать настоящими друзьями. Не бросаем в беде  и сделаем всё, чтобы решить проблему. На связи 24/7, поддерживаем и консультируем онлайн и офлайн на каждом этапе сотрудничества.</p>
                </div>
                <div class="big_company compare_title compare_text">
                    <p>Коммуникация ведется в рамках выделенных часов и сметы, вам уделяют столько времени, сколько агентство считает нужным. Иногда можно ждать ответ на свой имейл больше дня – это норма. </p>
                </div>
            </div>
            <div class="row_timing row_compare">
                <div class="blue_column ">
                    <h4>Сроки</h4>
                </div>
                <div class="freelancer  compare_text">
                    <p>Иногда исполнитель вообще пропадает без связи</p>
                </div>
                <div class="free_creative  compare_text">
                    <p>Мы адекватно подходим к срокам в нашем агентстве, не обещаем того, чего не можем выполнить. Чётко менеджерим своё время, чтобы клиент получил всё в срок.</p>
                </div>
                <div class="big_company  compare_text">
                    <p>Долго, несколько уровней менеджмента, бюррократия, очередь из больших клиентов.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="warranty">
<div class="container">
    <h2>Гарантия качества: <br> 5 фундаментальных преимуществ <br>
        работать с нами</h2>
    <div class="warranty_benefits">
        <div class="warranty_style warranty_item">
            <p>1</p>
            <p>Разработкой вашего фирменного стиля займется команда профессионалов с высшим профильным образованием.</p>
        </div>
        <div class="property warranty_item">
            <p>2</p>
             <p>Все права на результат работ переходят  от Исполнителя к Заказчику и это закреплено юридически в нашем с вами Договоре.</p>
        </div>
        <div class="secrecy warranty_item">
            <p>3</p>
            <p>Все сотрудники компании строго соблюдают правила коммерческой тайны по вашему проекту, мы никогда не разглашаем стоимость разработки вашего проекта и любые детали, связанные с проектом.
            </p>
        </div>
        <div class="unique warranty_item">
            <p>4</p>
            <p>Мы гарантируем, что любая разработка проходит проверку  на оригинальность,  вы получайте действительно уникальный продукт</p>
        </div>
        <div class="experience warranty_item">
            <p>5</p>
            <p>Мы имеем опыт работы с малым, средним и крупным бизнесом, а также с международными корпорациями Наша репутация - это 9-ть лет успешной работы. 8-мь из 10-ти клиентов после совместной разработки фирменного стиля обращаются к нам повторно: за созданием сайта, контента для социальных сетей или по любой другой задаче.</p>
        </div>
    </div>
</div>
</section>
<section class="contacts">
    <div class="container">
        <div class="reach_us">
            <h3>Связаться с нами</h3>
            <form action="#" method="post" name="contact_form">

                <div class="f_name_contact">
                    <label for="f_name_contact"></label>
                    <input type="text" id="f_name_contact" placeholder="Ваше Имя" name="name">
                </div>
               <div class="your_contact">
                   <label for="your_phone"></label>
                   <input type="tel" placeholder="+7 (999) 999-99-99" id="your_phone" name="phone">
               </div>
                <div class="i_agree">
                    <label for="agree_contact">
                        <input type="checkbox" id="agree_contact" >
                        Я принимаю <a href="#">условия передачи персональных данных</a>
                    </label>
                    <button class="btn" type="submit">Оставить заявку</button>

                </div>
            </form>
        </div>
        <div class="our_contact">
            <h3>Контакты</h3>
            <p>8 (495) 156-39-11</p>
            <p>brand@free-creative.com</p>
            <p>Москва, Садовническая улица 69</p>
        </div>
    </div>
</section>
<section class="about_us">
    <div class="container">
        <h3>Мы в СМИ</h3>
        <div class="about_links">
            <div class="history news">
                <p>История агентства FREE.creative</p>
                <a href="#">vc.ru</a>
            </div>
            <div class="bread news">
                <p>Традиции и современность: брендинг ресторана-пекарни «Ешь Хлеб»</p>
                <a href="#">vc.ru</a>
            </div>
            <div class="power news">
                <p>Четыре боли крупных клиентов и целительная сила аккаунтинга</p>
                <a href="#">vc.ru</a>
            </div>
            <div class="new_brand news">
                <p>Как выводить на рынок бренды будущего: кейс
                    инновационной клиники витаминных коктейлей</p>
                <a href="#">sostav.ru</a>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <h5>@ FREE.creative 2008—2020</h5>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>
<script src="https://kit.fontawesome.com/973f964fd1.js" crossorigin="anonymous"></script>
</body>
</html>